# liguogang

./: README.md  pom.xml
src/main/java/com/itor/: LiguogangApplication.java
src/main/java/com/itor/common/base/: LogAspect.java
src/main/java/com/itor/common/util/: ExcelUtl.java  FileUtil.java  ZipUtil.java
src/main/java/com/itor/controller/: BackstageManagement.java  GetPostController.java  IOController.java  IndexController.java  LoginController.java  RegisterController.java  SearchController.java  ToolsController.java  UserController.java  WorkEasy.java
src/main/java/com/itor/entity/: Menu.java  UserEntity.java
src/main/java/com/itor/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/itor/service/: IOService.java  LoginService.java  SearchService.java  UserService.java
src/main/java/com/itor/service/impl/: IOServiceImpl.java  LoginServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: globalSql.sql
src/main/resources/static/css/: backstage.css  main.css
src/main/resources/static/js/: backstage.js  main.js
src/main/resources/templates/IO/: copyFile.ftl
src/main/resources/templates/backstage/: backstageManagement.ftl
src/main/resources/templates/getPost/: getPostPage.ftl
src/main/resources/templates/index/: main.ftl
src/main/resources/templates/java/designPattern/: proxyPattern.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/register/: register.ftl
src/main/resources/templates/tools/: calendar.ftl
src/main/resources/templates/user/: userList.ftl
src/main/resources/templates/workEasy/: vehicleInsurance.ftl
src/test/java/com/itor/: ListTest.java  MybatisTest.java
